{
  "projectType": "library",
  "sourceRoot": "libs/ui/input/src",
  "prefix": "evaluator",
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "config": "libs/ui/input/vite.config.mts",
        "reportsDirectory": "coverage/libs/ui/input"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/ui/input/**/*.ts",
          "libs/ui/input/**/*.html"
        ]
      }
    }
  },
  "tags": [
    "input"
  ],
  "name": "ui-input"
}
