{
  "projectType": "library",
  "sourceRoot": "libs/util/puppeteer/src",
  "prefix": "evaluator",
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "config": "libs/util/puppeteer/vite.config.mts",
        "reportsDirectory": "coverage/libs/util/puppeteer"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/util/puppeteer/**/*.ts",
          "libs/util/puppeteer/**/*.html"
        ]
      }
    }
  },
  "tags": [
    "util-puppeteer"
  ],
  "name": "util-puppeteer"
}
