{
  "projectType": "library",
  "sourceRoot": "libs/shared/services/src",
  "prefix": "evaluator",
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "config": "libs/shared/services/vite.config.mts",
        "reportsDirectory": "coverage/libs/shared/services"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/services/**/*.ts",
          "libs/shared/services/**/*.html"
        ]
      }
    }
  },
  "tags": [
    "shared services"
  ],
  "name": "shared-services"
}
