{
  "name": "evaluator",
  "projectType": "application",
  "sourceRoot": "apps/evaluator/src",
  "prefix": "evaluator",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/evaluator",
        "browser": "apps/evaluator/src/main.ts",
        "index": "apps/evaluator/src/index.html",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/evaluator/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/evaluator/src/favicon.ico",
          "apps/evaluator/src/assets"
        ],
        "styles": [
          "apps/evaluator/src/styles.scss",
          "node_modules/highlight.js/styles/github-dark.css"
        ],
        "optimization": {
          "scripts": true,
          "styles": true,
          "fonts": false
        },
        "allowedCommonJsDependencies": [
          "js-beautify",
          "promise-worker",
          "promise-worker/register"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "3kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/evaluator/src/environments/environment.ts",
              "with": "apps/evaluator/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "optimization": {
            "scripts": true,
            "styles": true,
            "fonts": false
          }
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "evaluator:build:production"
        },
        "development": {
          "buildTarget": "evaluator:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/evaluator/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "evaluator:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/evaluator/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "config": "apps/evaluator/vite.config.mts",
        "reportsDirectory": "coverage/apps/evaluator"
      }
    },
    "build-node": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/evaluator/server",
        "main": "apps/evaluator/server.ts",
        "tsConfig": "apps/evaluator/tsconfig.server.json",
        "platform": "node",
        "format": [
          "cjs"
        ],
        "bundle": true,
        "thirdParty": true,
        "generatePackageJson": false,
        "external": [
          "sqlite3",
          "puppeteer",
          "express",
          "ws",
          "dotenv",
          "express-basic-auth",
          "http-proxy-middleware",
          "jsdom"
        ],
        "esbuildOptions": {
          "outExtension": {
            ".js": ".js"
          }
        }
      }
    },
    "serve-node": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "evaluator:build-node",
        "watch": true
      },
      "configurations": {
        "development": {
          "buildTarget": "evaluator:build-node"
        },
        "production": {
          "buildTarget": "evaluator:build-node",
          "watch": false
        }
      }
    }
  }
}
